API_KEY="<CLOUDFLARE-API-KEY>"
ZONE="<CLOUDFLARE-ZONE>"
EMAIL="<CLOUDFLARE-MAIN-EMAIL>"
URI="api.cloudflare.com/client/v4/zones" # You can change the version or take a look on Cloudflare's official API docs
RECORD_ID="<CLOUDFLARE-DNS-RECORD-ID>"